# Conductor

./: .editorconfig  .gitignore  PERMISSIONS.md  README.md  build.gradle  settings.gradle
botEntity/: build.gradle
botEntity/src/main/java/ua/beengoo/uahub/bot/: ContextHolder.java  HubBot.java  Lang.java  StringUtils.java
botEntity/src/main/java/ua/beengoo/uahub/bot/config/: ConfigurationFile.java  ConfigurationFileCtrl.java  JdaCommandsConfig.java  JdaConfiguration.java
botEntity/src/main/java/ua/beengoo/uahub/bot/helper/paginator/: ButtonPaginator.java
botEntity/src/main/java/ua/beengoo/uahub/bot/layout/message/: Embed.java  EmbedColorLayouts.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/identity/exceptions/: MemberExistsException.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/identity/model/: ServerMember.java  ServerMemberRepo.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/identity/service/: MembersDataCollector.java  ServerMemberController.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/moderation/command/: ClearCommand.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/music/: PlayerCommands.java  PlayerControlPanel.java  PlayerPlaylistCommands.java  PlayerSettingsCommands.java  SearchCache.java  SearchManager.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/music/model/: MusicGuildSettings.java  MusicMemberSettings.java  UserPlaylist.java  UserPlaylistTrack.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/music/player/: AudioPlaylistMeta.java  AudioTrackMeta.java  PlayerAccess.java  PlayerController.java  PlayerException.java  PlayerInstance.java  PlayerInstanceListener.java  PlayerMode.java  PlayerSendHandler.java  PlayerTextUtil.java  UnsupportedSourceException.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/music/repository/: MusicGuildSettingsRepo.java  MusicMemberSettingsRepo.java  UserPlaylistRepo.java  UserPlaylistTrackRepo.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/music/service/: MusicGuildSettingsService.java  MusicService.java  MusicSettingsService.java  PlaylistService.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/music/vote/: VoteListener.java  VoteManager.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/permissions/command/: PermsGroupCommand.java  PermsInfoCommand.java  PermsRoleCommand.java  PermsUserCommand.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/permissions/model/: GroupPermission.java  MemberPermissionNode.java  MemberPermissions.java  PermissionGroup.java  RolePermissionMapping.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/permissions/repository/: MemberPermissionsRepo.java  PermissionGroupRepo.java  RolePermissionMappingRepo.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/permissions/service/: PermissionBootstrap.java  PermissionService.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/rank/command/: RankCommand.java  TopCommand.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/rank/command/admin/: RankAdminCommand.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/rank/data/: VoiceMember.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/rank/exception/: NonTargetChannelException.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/rank/model/: ChannelRankRepo.java  ChannelRankStats.java  RankSettings.java  RankSettingsRepo.java  RankStats.java  RoleRankRepo.java  RoleRankStats.java  RoleToLevel.java  RoleToLevelRepo.java
botEntity/src/main/java/ua/beengoo/uahub/bot/module/rank/service/: RankSettingsController.java  RankingListener.java  RankingService.java  RankingStatsService.java
botEntity/src/main/java/ua/beengoo/uahub/web/: WebService.java
botEntity/src/test/java/ua/beengoo/uahub/bot/module/identity/service/: ServerMemberControllerTest.java
botEntity/src/test/java/ua/beengoo/uahub/bot/module/music/service/: MusicSettingsServiceTest.java  PlaylistServiceTest.java
botEntity/src/test/java/ua/beengoo/uahub/bot/module/permissions/service/: PermissionServiceTest.java
botEntity/src/test/java/ua/beengoo/uahub/bot/module/rank/service/: RankingServiceTest.java  RankingStatsServiceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/resources/: logback.xml  messages.properties  messages_uk.properties
