dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.lavalink.dev/releases" }
        maven { url "https://maven.lavalink.dev/snapshots" }

        maven { url "https://www.beatunes.com/repo/maven2/" }
    }
}

rootProject.name = 'HubBot'
include 'botEntity'
include 'resources'
